[gd_scene format=3 uid="uid://dtc61b6475wea"]

[ext_resource type="Script" uid="uid://dpfysla8k43in" path="res://scripts/world/day_night.gd" id="1_0165g"]
[ext_resource type="Texture2D" uid="uid://dp0hj60dfqm7r" path="res://assets/textures/ambience/placeholder_sun.png" id="2_rhlwk"]

[sub_resource type="Animation" id="Animation_8pujc"]
resource_name = "Setting Sun"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.0587038, 0.062228203, -1.8175511), Vector3(0.35961714, 0.03256045, -1.7518265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.21, 0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.5460563, 3.3169246, 0.74737155, 1), Color(2.8634198, 0.45597425, 0.32222727, 1)]
}

[sub_resource type="Animation" id="Animation_ms3tc"]
resource_name = "Night to Sunrise"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5128481, 0.55404925, -1.209991), Vector3(0.30735087, 2.636369, 2.3832624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.05, 0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.691, 0.803, 1.064, 1), Color(3.216, 0.696, 0.263, 1)]
}

[sub_resource type="Animation" id="Animation_hl5ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38615072, 2.6203117, 2.3360581)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3.5460563, 3.3169246, 0.74737155, 1)]
}

[sub_resource type="Animation" id="Animation_ighmf"]
resource_name = "Rising Sun"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.30735087, 2.636369, 2.3832624), Vector3(-1.0587038, 0.062228296, -1.8175513)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.14, 0.21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.216, 0.696, 0.263, 1), Color(3.5460563, 3.3169246, 0.74737155, 1)]
}

[sub_resource type="Animation" id="Animation_j0jw5"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35961714, 0.03256035, -1.7518268), Vector3(1.5128481, 0.55404925, -1.2099909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.14, 0.05]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.216, 0.696, 0.263, 1), Color(0.69131315, 0.80254436, 1.0639464, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ighmf"]
_data = {
&"Midday to Sunset": SubResource("Animation_8pujc"),
&"Night to Sunrise": SubResource("Animation_ms3tc"),
&"RESET": SubResource("Animation_hl5ok"),
&"Sunrise to Midday": SubResource("Animation_ighmf"),
&"Sunset to Night": SubResource("Animation_j0jw5")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0jw5"]

[sub_resource type="Sky" id="Sky_hl5ok"]
sky_material = SubResource("ProceduralSkyMaterial_j0jw5")

[sub_resource type="Environment" id="Environment_8pujc"]
background_mode = 1
background_color = Color(0.9216953, 0.7990291, 0.76493114, 1)
sky = SubResource("Sky_hl5ok")
ambient_light_color = Color(0.66791785, 0.33974802, 0.44291687, 1)
tonemap_mode = 2
sdfgi_enabled = true
fog_light_energy = 0.93
fog_sun_scatter = 0.19
fog_density = 0.0224
fog_sky_affect = 0.3
volumetric_fog_density = 0.236

[node name="DayNightSystem" type="AnimationPlayer" unique_id=590354505]
root_node = NodePath("Sun")
libraries/ = SubResource("AnimationLibrary_ighmf")
script = ExtResource("1_0165g")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1673372893]
transform = Transform3D(-0.19121699, 0.9810748, 0.030472293, -0.47516033, -0.1196872, 0.8717211, 0.8588706, 0.15220867, 0.489054, -24.296436, 41.09153, -9.632798)
light_color = Color(3.5460563, 3.3169246, 0.74737155, 1)
light_energy = 0.21
light_indirect_energy = 2.017
light_volumetric_fog_energy = 1.318
light_angular_distance = 5.36
shadow_enabled = true
shadow_bias = 1.727
shadow_normal_bias = 2.913
shadow_transmittance_bias = 2.463
shadow_opacity = 0.86
shadow_blur = 1.595
directional_shadow_max_distance = 2313.0
sky_mode = 1

[node name="Sprite3D" type="Sprite3D" parent="Sun" unique_id=1313682348]
transform = Transform3D(7.344878, 0.7069404, 6.7493143, 5.649522, 4.8731575, -6.658484, -3.7597582, 8.703596, 3.1798863, 6.514063, 0.12204647, 108.59569)
billboard = 1
texture = ExtResource("2_rhlwk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=146038253]
environment = SubResource("Environment_8pujc")
