[gd_scene format=3 uid="uid://dtc61b6475wea"]

[ext_resource type="Script" uid="uid://dpfysla8k43in" path="res://scripts/world/day_night.gd" id="1_0165g"]
[ext_resource type="Texture2D" uid="uid://dp0hj60dfqm7r" path="res://assets/textures/ambience/placeholder_sun.png" id="2_rhlwk"]

[sub_resource type="Animation" id="Animation_8pujc"]
resource_name = "Setting Sun"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.0587038, 0.062228203, -1.8175511), Vector3(0.35961714, 0.03256045, -1.7518265)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.21, 0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.5460563, 3.3169246, 0.74737155, 1), Color(2.8634198, 0.45597425, 0.32222727, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4520718, 0.7012577, 0.98481405, 1), Color(0.7764706, 0.41960785, 0.40784314, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9439834, 0.90201366, 0.70475614, 1), Color(1.3772742, 0.50402504, 0.119795375, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.1, 0.7]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.39075062, 0.2999855, 0.1677143, 1), Color(0.30451462, 0.19343856, 0.07654356, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.68481535, 0.6575539, 0.5344566, 1), Color(0.5256054, 0.2922744, 0.06854325, 1)]
}

[sub_resource type="Animation" id="Animation_ms3tc"]
resource_name = "Night to Sunrise"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5128481, 0.55404925, -1.209991), Vector3(0.30735087, 2.636369, 2.3832624)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.05, 0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.691, 0.803, 1.064, 1), Color(3.216, 0.696, 0.263, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.015160233, 0.12349182, 0.2635038, 1), Color(0.3764706, 0.4862745, 0.7647059, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0855273, 0.45672363, 0.6270595, 1), Color(1.074, 0.866, 0.153, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.8]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.16208512, 0.107447825, 0.054195546, 1), Color(0.19215687, 0.14117648, 0.06666667, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.20738864, 0.21013784, 0.23869002, 1), Color(0.77254903, 0.6392157, 0.2627451, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 1.0]
}

[sub_resource type="Animation" id="Animation_hl5ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.38615072, 2.6203117, 2.3360581)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3.5460563, 3.3169246, 0.74737155, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.37639183, 0.48544383, 0.7660146, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.0738252, 0.8656207, 0.15334159, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.19107878, 0.1418784, 0.06500279, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.77387536, 0.6383336, 0.26398695, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_ighmf"]
resource_name = "Rising Sun"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.30735087, 2.636369, 2.3832624), Vector3(-1.0587038, 0.062228296, -1.8175513)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.14, 0.21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.216, 0.696, 0.263, 1), Color(3.5460563, 3.3169246, 0.74737155, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.37639183, 0.48544383, 0.7660146, 1), Color(0.4520718, 0.7012577, 0.98481405, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.0738252, 0.8656207, 0.15334159, 1), Color(0.9439834, 0.90201366, 0.70475614, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 1.1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.19107878, 0.1418784, 0.06500279, 1), Color(0.39075062, 0.2999855, 0.1677143, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.77387536, 0.6383336, 0.26398695, 1), Color(0.68481535, 0.6575539, 0.5344566, 1)]
}

[sub_resource type="Animation" id="Animation_j0jw5"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35961714, 0.03256035, -1.7518268), Vector3(1.5128481, 0.55404925, -1.2099909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.14, 0.05]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3.216, 0.696, 0.263, 1), Color(0.69131315, 0.80254436, 1.0639464, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7764706, 0.41960785, 0.40784314, 1), Color(0.015160233, 0.12349184, 0.26350382, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.3772742, 0.50402504, 0.119795375, 1), Color(0.08552729, 0.45672363, 0.6270595, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../WorldEnvironment:environment:sky:sky_material:sky_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.30451462, 0.19343856, 0.07654356, 1), Color(0.16208512, 0.107447825, 0.054195546, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5256054, 0.2922744, 0.06854325, 1), Color(0.20738864, 0.21013784, 0.23869002, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../WorldEnvironment:environment:sky:sky_material:ground_energy_multiplier")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ighmf"]
_data = {
&"Midday to Sunset": SubResource("Animation_8pujc"),
&"Night to Sunrise": SubResource("Animation_ms3tc"),
&"RESET": SubResource("Animation_hl5ok"),
&"Sunrise to Midday": SubResource("Animation_ighmf"),
&"Sunset to Night": SubResource("Animation_j0jw5")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0jw5"]
sky_top_color = Color(0.3764706, 0.4862745, 0.7647059, 1)
sky_horizon_color = Color(1.074, 0.866, 0.153, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0.19215687, 0.14117648, 0.06666667, 1)
ground_horizon_color = Color(0.77254903, 0.6392157, 0.2627451, 1)

[sub_resource type="Sky" id="Sky_hl5ok"]
sky_material = SubResource("ProceduralSkyMaterial_j0jw5")

[sub_resource type="Environment" id="Environment_8pujc"]
background_mode = 2
background_color = Color(0.9216953, 0.7990291, 0.76493114, 1)
sky = SubResource("Sky_hl5ok")
ambient_light_color = Color(0.66791785, 0.33974802, 0.44291687, 1)
tonemap_mode = 2
sdfgi_enabled = true
fog_light_energy = 0.93
fog_sun_scatter = 0.19
fog_density = 0.0224
fog_sky_affect = 0.3
volumetric_fog_density = 0.236

[node name="DayNightSystem" type="AnimationPlayer" unique_id=590354505]
root_node = NodePath("Sun")
libraries/ = SubResource("AnimationLibrary_ighmf")
script = ExtResource("1_0165g")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1673372893]
transform = Transform3D(0.73598516, 0.49548763, 0.461322, 0.655483, -0.69196457, -0.30253473, 0.16931623, 0.52504987, -0.8340592, -24.296436, 41.09153, -9.632798)
light_color = Color(3.216, 0.6960001, 0.263, 1)
light_energy = 0.14
light_indirect_energy = 2.017
light_volumetric_fog_energy = 1.318
light_angular_distance = 5.36
shadow_enabled = true
shadow_bias = 1.727
shadow_normal_bias = 2.913
shadow_transmittance_bias = 2.463
shadow_opacity = 0.86
shadow_blur = 1.595
directional_shadow_max_distance = 2313.0
sky_mode = 1

[node name="Sprite3D" type="Sprite3D" parent="Sun" unique_id=1313682348]
transform = Transform3D(7.344878, 0.7069404, 6.7493143, 5.649522, 4.8731575, -6.658484, -3.7597582, 8.703596, 3.1798863, 6.514063, 0.12204647, 108.59569)
billboard = 1
texture = ExtResource("2_rhlwk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=146038253]
environment = SubResource("Environment_8pujc")
