[gd_scene format=3 uid="uid://b2eiw3nmvx1jb"]

[ext_resource type="Script" uid="uid://cuwc3ljphgpqa" path="res://scripts/world/npc_movement.gd" id="1_yjnon"]
[ext_resource type="Texture2D" uid="uid://dorcucxnq8khn" path="res://assets/textures/npcs/nb1_spritesheet.png" id="2_edfgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lux21"]

[node name="spawnedNPC" type="CharacterBody3D" unique_id=819183161]
script = ExtResource("1_yjnon")

[node name="npcSprite" type="Sprite3D" parent="." unique_id=2078359762]
billboard = 2
texture = ExtResource("2_edfgu")

[node name="npcCollider" type="CollisionShape3D" parent="." unique_id=627796501]
shape = SubResource("CapsuleShape3D_lux21")
disabled = true
